AppExamen/Views/PageAgregarContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppExamen.Views.PageAgregarContact">
    <ContentPage.Content>

        <StackLayout Margin="20,20,20,20" BackgroundColor="OldLace">

            <Label Text="Nuevo Contacto"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="0,0,0,20"/>
           
            <Label Text="Nombre"
                   FontSize="11"
                   HorizontalOptions="Start"
                  TextColor="Black"
                   Margin="0,0,0,0"
                   />
            <Entry Keyboard="Text"
                   FontSize="11"
                   Placeholder="Nombre"
                   x:Name="nombre"/>

            <Label Text="Apellido"
                   FontSize="11"
                   HorizontalOptions="Start"
                  TextColor="Black"
                   Margin="0,0,0,0"/>
            <Entry Keyboard="Text"
             Placeholder="Apellidos"
                   FontSize="11"
                  x:Name="apellido"/>

            <Label Text="Telefono"
                   FontSize="11"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   Margin="0,0,0,0"/>
            
            <Entry Keyboard="Text"
                   Placeholder="Telefono"
                   FontSize="11"
                   x:Name="telefono"/>

            <Label Text="Edad"
                   FontSize="11"
                   HorizontalOptions="Start"
                  TextColor="Black"
                   Margin="0,0,0,0"/>
            <Entry Keyboard="Numeric"
             Placeholder="Edad"
                   FontSize="11"
                   x:Name="edad"/>


            <Picker Title="Pais" x:Name="pais"
                    TitleColor="Black"
                   TextColor="Black"
                   Margin="0,0,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Honduras (504)</x:String>
                        <x:String>Costa Rica(506)</x:String>
                        <x:String>Guatemala(502)</x:String>
                        <x:String>El salvador(503)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Nota"
                   FontSize="11"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   Margin="0,0,0,0"/>
            
            <Entry Keyboard="Text"
             Placeholder="Nota"
                   FontSize="11"
                   BackgroundColor="Green"
                   x:Name="nota"/>

            <Label Text="Latitud"
                  
                   TextColor="Black"/>
            <Entry Keyboard="Numeric"
             Placeholder="Latitud"
                   x:Name="latitud"/>

            <Label Text="Longitud"
                   
                   TextColor="Black"/>
            <Entry Keyboard="Numeric"
                    Placeholder="Longitud"
                    x:Name="longitud"/>
            
            
            <Button 
                    x:Name="btnagregar2" 
                    Text="Agregar sitio" 
                    Font="large"
                    BorderWidth="1"
                    Clicked="btnagregar2_Clicked" />
            
            <Button Text="Agregar Contacto"
                    Font="Large"
                    BorderWidth="1"
                    x:Name="btnagregar"
                    Clicked="btnagregar_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>